BACKEND_CORS_ORIGINS="*"
PROJECT_NAME=getvaccindia
MONGODB_URL=mongodb://127.0.0.1:27017/
DB_NAME=example
DOCUMENT=example #collection name

MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

UNSUBSCRIBE_BASE=http://0.0.0.0:8004/api/v1/user/unsubscribe/

SETU_API_ZIPCODE=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin
